SCHEDULE="5 0 * * 0"
BRANCH="main"
DOCKERHUB_IMAGE="baseimage-alpine-nginx"
DOCKERIMAGE_TAG="latest"
PLATFORMS="linux/amd64,linux/arm64,linux/arm/v7"
BASE_OS="alpine"
ON_RELEASE="false"
VERSIONING="false"
#BUILD_ARGS=('')
