alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apache2-utils-2.4.46-r3
apk-tools-2.12.0-r3
apr-1.7.0-r0
apr-util-1.6.1-r7
argon2-libs-20190702-r1
bash-5.0.18-r0
brotli-libs-1.0.9-r2
busybox-1.32.0-r8
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r1
expat-2.2.10-r0
git-2.29.2-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1i-r0
libcurl-7.74.0-r0
libedit-20191231.3.1-r1
libintl-0.20.2-r0
libmagic-5.39-r0
libproc-3.3.16-r0
libressl3.1-libcrypto-3.1.5-r0
libressl3.1-libssl-3.1.5-r0
libssl1.1-1.1.1i-r0
libtls-standalone-2.9.1-r1
libuuid-2.36.1-r0
libxml2-2.9.10-r5
linux-pam-1.4.0-r1
logrotate-3.17.0-r0
musl-1.2.2_pre6-r0
musl-utils-1.2.2_pre6-r0
nano-5.4-r1
ncurses-libs-6.2_p20201219-r0
ncurses-terminfo-base-6.2_p20201219-r0
nghttp2-libs-1.42.0-r0
nginx-1.18.0-r10
oniguruma-6.9.6-r0
openssl-1.1.1i-r0
pcre-8.44-r0
pcre2-10.36-r0
php7-7.4.13-r1
php7-common-7.4.13-r1
php7-fileinfo-7.4.13-r1
php7-fpm-7.4.13-r1
php7-json-7.4.13-r1
php7-mbstring-7.4.13-r1
php7-openssl-7.4.13-r1
php7-session-7.4.13-r1
php7-simplexml-7.4.13-r1
php7-xml-7.4.13-r1
php7-xmlwriter-7.4.13-r1
popt-1.18-r0
procps-3.3.16-r0
readline-8.0.4-r0
s6-ipcserver-2.9.2.0-r1
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.9.3.0-r1
ssl_client-1.32.0-r8
tzdata-2020d-r1
utmps-0.0.3.2-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
