alpine-baselayout-3.2.0-r11
alpine-keys-2.2-r0
apache2-utils-2.4.46-r3
apk-tools-2.12.4-r3
apr-1.7.0-r0
apr-util-1.6.1-r7
argon2-libs-20190702-r1
bash-5.1.4-r0
brotli-libs-1.0.9-r4
busybox-1.33.0-r5
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
curl-7.76.0-r0
expat-2.3.0-r0
git-2.31.1-r1
libacl-2.2.53-r0
libattr-2.5.1-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libcurl-7.76.0-r0
libedit-20210216.3.1-r0
libintl-0.21-r0
libmagic-5.40-r0
libproc-3.3.17-r0
libressl3.2-libcrypto-3.2.5-r0
libressl3.2-libssl-3.2.5-r0
libssl1.1-1.1.1k-r0
libtls-standalone-2.9.1-r1
libuuid-2.36.2-r1
libxml2-2.9.10-r7
linux-pam-1.5.1-r0
logrotate-3.18.0-r0
musl-1.2.2-r2
musl-utils-1.2.2-r2
nano-5.6.1-r0
ncurses-libs-6.2_p20210403-r0
ncurses-terminfo-base-6.2_p20210403-r0
nghttp2-libs-1.43.0-r0
nginx-1.18.0-r15
oniguruma-6.9.6-r0
openssl-1.1.1k-r0
pcre-8.44-r0
pcre2-10.36-r0
php8-8.0.3-r0
php8-common-8.0.3-r0
php8-fileinfo-8.0.3-r0
php8-fpm-8.0.3-r0
php8-mbstring-8.0.3-r0
php8-openssl-8.0.3-r0
php8-pear-8.0.3-r0
php8-session-8.0.3-r0
php8-simplexml-8.0.3-r0
php8-xml-8.0.3-r0
php8-xmlwriter-8.0.3-r0
popt-1.18-r0
procps-3.3.17-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.2-r0
scanelf-1.2.9-r0
shadow-4.8.1-r0
skalibs-2.10.0.2-r1
ssl_client-1.33.0-r5
tzdata-2021a-r0
utmps-0.1.0.0-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
